## APPLICATION
APP_NAME=nebula
APP_URL=http://0.0.0.0:8888
APP_DEBUG=true

## EMAIL
EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_USERNAME=user@example.com
EMAIL_PASSWORD=password
EMAIL_FROM=from@example.com
EMAIL_REPLY_TO=info@example.com

## REDIS
REDIS_HOST=tcp
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

## DATABASE
DB_MODE=mysql
DB_NAME=nebula
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
